apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  labels:
    app: nimblelink
type: Opaque
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: cGFzc3cwcmQ=
  POSTGRES_DB: YmFja2VuZF9kZWJ1Zw==
